# BlazorAISaaSBootcamp2025

./: IconGeneratorAI.sln  LICENSE.md  README.md
src/IconGeneratorAI.Domain/: IconGeneratorAI.Domain.csproj
src/IconGeneratorAI.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IUpdatedByEntity.cs
src/IconGeneratorAI.Domain/Dtos/: CreateIconRequestDto.cs  CreateIconResultDto.cs  (+2 more)
src/IconGeneratorAI.Persistence/: DependencyInjection.cs  IconGeneratorAI.Persistence.csproj
src/IconGeneratorAI.Persistence/EntityFramework/Configurations/: AIModelConfiguration.cs  AIModelParameterConfiguration.cs  ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  IconGenerationConfiguration.cs  IconGenerationParameterConfiguration.cs  UserBalanceConfiguration.cs  UserBalanceTransactionConfiguration.cs
src/IconGeneratorAI.Persistence/EntityFramework/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/IconGeneratorAI.Persistence/EntityFramework/Converters/: JsonListStringConverter.cs
src/IconGeneratorAI.Persistence/EntityFramework/Extensions/: DbFunctionsExtensions.cs
src/IconGeneratorAI.Persistence/EntityFramework/Migrations/: 20250131183622_InitialCreate1.Designer.cs  20250131183622_InitialCreate1.cs  20250131184806_CreateJsonBFunctionsAndGIN.Designer.cs  20250131184806_CreateJsonBFunctionsAndGIN.cs  20250204191057_InitialCreate.Designer.cs  20250204191057_InitialCreate.cs  20250211190050_InitialCreate23456.Designer.cs  20250211190050_InitialCreate23456.cs  20250304171942_mig_1.Designer.cs  20250304171942_mig_1.cs  ApplicationDbContextModelSnapshot.cs
src/IconGeneratorAI.WebApp/: .pnp.cjs  IconGeneratorAI.WebApp.csproj  Program.cs  appsettings.json  package.json  pnpm-lock.yaml  tailwind.config.js
src/IconGeneratorAI.WebApp.Client/: IconGeneratorAI.WebApp.Client.csproj  Program.cs  _Imports.razor
src/IconGeneratorAI.WebApp.Client/Components/: ArticleCard.razor  IconGenerations.razor  IconGenerations.razor.css  IconResultCard.razor  NavigationButton.razor  UserBalanceNavbarWidget.razor
src/IconGeneratorAI.WebApp.Client/Pages/: AutoPatladik.razor  Counter.razor  CreateIcon.razor  CreateIcon.razor.css  IconResultsWasm.razor
src/IconGeneratorAI.WebApp/Components/: App.razor  _Imports.razor
src/IconGeneratorAI.WebApp/Components/Account/: ApplicationUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/IconGeneratorAI.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/IconGeneratorAI.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/IconGeneratorAI.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/IconGeneratorAI.WebApp/Components/LandingPage/: FAQSection.razor  FeaturesSection.razor  FinalCTASection.razor  HeroSection.razor  PricingSection.razor  ProblemSection.razor  SocialProofSection.razor  SolutionSection.razor
src/IconGeneratorAI.WebApp/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  Navbar.razor
src/IconGeneratorAI.WebApp/Components/Pages/: AboutPage.razor  ArticlePage.razor  Home.razor  Home.razor.css  HomeStructure.razor  IconGenerationsPage.razor  IconResultFinalPage.razor  IconResultsServer.razor
src/IconGeneratorAI.WebApp/Controllers/: AIModelsController.cs  IconGenerationsController.cs  IconResultsController.cs  PaymentsController.cs  PromptsController.cs  UserBalancesController.cs
src/IconGeneratorAI.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FakeDb.cs  app.db
src/IconGeneratorAI.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250114173305_IconResultEntityCreated.Designer.cs  20250114173305_IconResultEntityCreated.cs  ApplicationDbContextModelSnapshot.cs
src/IconGeneratorAI.WebApp/Docs/: landing-page-structure.md
src/IconGeneratorAI.WebApp/Extensions/: ApplicationBuilderExtensions.cs
src/IconGeneratorAI.WebApp/Hubs/: UserHub.cs
src/IconGeneratorAI.WebApp/Models/: Article.cs  ObjectStorageUploadRequestDto.cs  ReplicateApiRequestDto.cs
src/IconGeneratorAI.WebApp/Properties/: launchSettings.json
src/IconGeneratorAI.WebApp/Services/: AWSS3Manager.cs  AzureBlobStorageManager.cs  IObjectStorageService.cs
src/IconGeneratorAI.WebApp/Styles/: app.css
src/IconGeneratorAI.WebApp/logs/: log20250304.txt
src/IconGeneratorAI.WebApp/wwwroot/: app.css
(+27 files in other folders)
